<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="C:\Users\MegghyUwU\.nuget\packages\tshock\5.0.0\contentFiles\any\net6.0\HttpServer.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TShock" Version="5.0.0" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>
</Project>