# VeinMiner

./: AnalysisReport.sarif  VeinMiner.sln  upgrade-assistant.clef
DamageStatistic/: Config.cs  Utils.cs  VeinMiner.cs  VeinMiner.csproj
VeinMiner/: Config.cs  VeinMiner.cs  VeinMiner.csproj  app.config  packages.config
VeinMiner/Properties/: AssemblyInfo.cs
